<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE tiles-definitions PUBLIC
      "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
 
<tiles-definitions>							
        <definition name="default" template="/WEB-INF/views/common/layout/default-layout.jsp">
               <put-attribute name="popup"		value="/WEB-INF/views/common/layout/layerpopup.jsp" />
               <put-attribute name="top"		value="/WEB-INF/views/common/layout/top.jsp" />
               <put-attribute name="login_statu"		value="/WEB-INF/views/common/layout/login_status.jsp" />
               <put-attribute name="left"		value="/WEB-INF/views/common/layout/left_admin.jsp" />
               <put-attribute name="footer"		value="/WEB-INF/views/common/layout/footer.jsp" />
               <put-attribute name="body"		value="/WEB-INF/views/common/layout/body.jsp" />
                        
        </definition>
       
        <definition name=".*.*.*" extends="default">
               <put-attribute name="body"
                              value="/WEB-INF/views/{1}/{2}/{3}.jsp" />
        </definition>
        <definition name=".*.*" extends="default">
               <put-attribute name="body"
                              value="/WEB-INF/views/{1}/{2}.jsp" />
        </definition>
        <definition name=".*" extends="default">
               <put-attribute name="body"
                              value="/WEB-INF/views/{1}.jsp" />
        </definition>
</tiles-definitions>