<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ksign.kdn.persistence.AuditMapper" >
			<cache />
			
			<select id="getAudit" parameterType="string" resultType="Audit">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, Audit_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				Audit_PW
				FROM Audit WHERE Audit_ID=?
			</select>
			
			<insert id="insertAudit" parameterType="Audit">
				 INSERT INTO AUDIT_ (EVENT_NO, TYPE, DATE_, OPERATOR_ID, BRIEF, DETAIL, SIGNATURE, CA_CERT_SERIAL_NO, STATUS, CLIENT_IP)VALUES ( 
                   SEQ_AUDIT.NEXTVAL
                   , #{ type }
                   , #{ date_ }
                   , #{ operator_id }
                   , #{brief }
                   , #{detail}
                   , 'Not Signed'
                   , '00000000000006b6'
                   , #{ status }
                   , #{ client_ip }) 
			</insert>
			  
			<update id="updateAudit" parameterType="Audit">
				UPDATE Audit
				<trim prefix="SET" suffixOverrides=",">
					<set>
						<if test="category_id != null">category_id=#{category_id},</if>
						<if test="corp_id != null">corp_id=#{corp_id},</if>
						<if test="branch_id != null">branch_id=#{branch_id},</if>
						<if test="name != null">name=#{name}</if>
						<if test="email != null">email=#{email}</if>
						<if test="phone != null">phone=#{phone}</if>
						<if test="phone2 != null">phone2=#{phone2}</if>
						<if test="address != null">address=#{address}</if>
						<if test="Audit_pw != null">Audit_pw=#{Audit_pw}</if>
					</set>
				</trim>
				WHERE Audit_ID=#{Audit_id}
			</update>
			
			<select id="searchAuditCount" parameterType="Map" resultType="int">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, Audit_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				Audit_PW
				FROM Audit WHERE Audit_ID=?
			</select>
			<select id="searchAuditList" parameterType="Map" resultType="Audit">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, Audit_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				Audit_PW
				FROM Audit WHERE Audit_ID=?
			</select>

</mapper>