<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ksign.kdn.persistence.OperatorMapper" >
			<cache />
			
			<select id="getOperator" parameterType="string" resultType="Operator">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, OPERATOR_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				OPERATOR_PW
				FROM OPERATOR WHERE OPERATOR_ID=?
			</select>
			
			<insert id="insertOperator" parameterType="Operator">
				INSERT INTO OPERATOR(REG_NUM, REG_DATE, DEACTIVATED, OPERATOR_ID,
				CATEGORY_ID, CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2,
				ADDRESS, OPERATOR_PW )
				VALUES(SEQ_OPER_REG.nextval, sysdate,'f', #{operator_id}, #{category_id}, #{corp_id}, #{branch_id},
				'ca', #{name},#{email}, #{phone}, #{phone2}, #{address},
				#{operator_pw})
			</insert>
			
			<update id="updateOperator" parameterType="Operator">
				UPDATE OPERATOR
				<trim prefix="SET" suffixOverrides=",">
					<set>
						<if test="category_id != null">category_id=#{category_id},</if>
						<if test="corp_id != null">corp_id=#{corp_id},</if>
						<if test="branch_id != null">branch_id=#{branch_id},</if>
						<if test="name != null">name=#{name}</if>
						<if test="email != null">email=#{email}</if>
						<if test="phone != null">phone=#{phone}</if>
						<if test="phone2 != null">phone2=#{phone2}</if>
						<if test="address != null">address=#{address}</if>
						<if test="operator_pw != null">operator_pw=#{operator_pw}</if>
					</set>
				</trim>
				WHERE OPERATOR_ID=#{operator_id}
			</update>
			
			<select id="searchOperatorCount" parameterType="Map" resultType="int">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, OPERATOR_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				OPERATOR_PW
				FROM OPERATOR WHERE OPERATOR_ID=?
			</select>
			<select id="searchOperatorList" parameterType="Map" resultType="Operator">
				SELECT REG_NUM, REG_DATE, DEACTIVATED, OPERATOR_ID, CATEGORY_ID,
				CORP_ID, BRANCH_ID, TYPE, NAME, EMAIL, PHONE, PHONE2, ADDRESS,
				OPERATOR_PW
				FROM OPERATOR WHERE OPERATOR_ID=?
			</select>

</mapper>